<!DOCTYPE html>
<html>
<head>
<title>ASCIIMathML test suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="../ASCIIMathML.js"></script>
<style type="text/css">
#menu, #title, #subtitle, #author, .display { text-align: center; }
body    { 
    font-family: Arial, sans-serif; 
    margin: 6em 10%;
}

mrow > mo:first-child.neg { color: #0a0;}

</style>
<script type="text/javascript">
window.addEventListener('load', function() {
	var mos = document.getElementsByTagName("mo");
	for (i=0;i<mos.length;i++) {
		if (mos[i].textContent=="-") {
			mos[i].className = "neg";
		}
	}
});
</script>
<style>
p {
    margin-top: 1em;
    margin-bottom: 1em;
    border-bottom: 1px grey solid;
    padding-bottom: 1em;
}
header {
    position: fixed;
    margin-top: 0;
    padding: 0;
    width: 80%;
    border-bottom: 3px #b1b1b1 solid;
    background: white;
    top: 0;
}
header p {
    margin: 0;
    padding: 0.2em 2em 0.3em;
    text-align: center;
}
</style>
</head>
<body>

<header>
    <p><a href="toc.html">Overview of all test pages</a></p>
</header>

<h1> ASCIImathML: Test Page </h1>

<p>
`-3`
<p>
`4-5` 
<p>
`4--3` 
<p>
`4*-4` 
<p>
`-3/2` 
<p>
`(-3)/2` 
<p>
`4-3/2` 
<p>
`3/2-4` 
<p>
`4/5-3/2` 
<p>
`-4/5-3/2` 
<p>
`(-3^2,4)` 
<p>
`(-3/2,4)` 
<p>
`(4,-3/2)` 
<p>
`-3/2,4` 
<p>
`3/2,-4` 
<p>
`5^-2` 
<p>
`5^-(x+4)+2-5` 
<p>
`5^-sqrt(4)` 
<p>
`4_-5` 
<p>
`5/-4` 
<p>
`5/-(x+1)` 
<p>
`int_-2^-1 x^2` 
<p>
`int -x^2 dx` 
<p>
`(-oo,oo)`
<p>
`-hata - hatb`
<p>
`-"cow"-"fish"`
<p>
`-(x+4)/(x+4)-(x+3)/2` 
<p>
`(x+4)/(x-4)-(x+3)/2` 
<p>
`(x+4)/(x-4/(x-2))-(x+3)/2` 
<p>
`2/3-3` 
<p>
`2/3-3/4` 
<p>
`(x+4)/(x-4)-(x+3)/2` 
<p>
`5 gt -3` 
<p>
`-sqrt(5) - sqrt(4) - vec a - sin(-4) - sin-4-5 and -4 in -5`
<p>
`[(-2,4,3-2),(3-5,-2,-2-5/4)]`




</body>
</html>
