<!DOCTYPE html>
<html>
<head>
<title>ASCIIMathML test suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="../ASCIIMathML.js"></script>
<style>
#menu, #title, #subtitle, #author, .display { text-align: center; }
body    { 
    font-family: Arial, sans-serif; 
    margin: 6em 10%;
}
.red {
  color: #D91E18;
  background-color: #F1A9A0;
  border-radius: 5px;
  border: 30px !important;
  transition: all 0.5s ease;
}
.red:hover { transform: scale(2); }
#velocity {
  background-color: #19B5FE;
  border-radius: 3px;
  animation: rotator 5s infinite;
}
@keyframes rotator {
    0% {transform: scale(2)}
    50% {transform: scale(1)}
    100% {transform: scale(2)}
}
p {
    margin-top: 1em;
    margin-bottom: 1em;
    border-bottom: 1px grey solid;
    padding-bottom: 1em;
}
header {
    position: fixed;
    margin-top: 0;
    padding: 0;
    width: 80%;
    border-bottom: 3px #b1b1b1 solid;
    background: white;
    top: 0;
}
header p {
    margin: 0;
    padding: 0.2em 2em 0.3em;
    text-align: center;
}
</style>
</head>
<body>

<header>
    <p><a href="toc.html">Overview of all test pages</a></p>
</header>

<h1> Testing Classes and Id's </h1>

<p>
  This file tests that you can add classes and id's to asciimath expressions
  when they are output to mathml. This should allow us to modify parts of the
  expression using only css. Try mousing over the red text :D
</p>

<p>
`id(velocity)(vec v (t)) = (d vec R(t)) / dt = lim_{Delta t->0} class(red)(vec R(t + Delta t )- vec R(t)) / (Delta t)` 

<p>
Escaping quotes inside text:
<p>
`3+"hi there"+5` 
<p>
`3+"hi there"+5"whee"-4` 
<p>
`3+"hi \"there\"" - 4` 
<p>
`3+text(hi "there")+4`
<p>
Unterminated quotes:
<p>
`3+"hi there+5` 
<p>
`3+"hi \"there\" - 4` 
<p>
Double prime:
<p>
`f''(x)+sin'(x)+sin^2(x)`
<p>
`3+f'(x)+f''+f^2+f_2+(x+2)'(x)+3^f'`
<p>
Higher primes:
<p>
`p'(x)+p''(x)+p'''(x)+p''''(x)+p'''''(x)`
<p>
`f'(x)+f''(x)+f'''(x)+f''''(x)+f'''''(x)`
<p>
`g''`
<p>
`fprimeprime(x)`
<p>
Function:
<p>
`f^2(x)/3 + f(x)/3 + f'(x)/3+sin'(x)/2 + k'(x)/3+k^2(x)/3`
<p>
`f'/3 - f'+2/3 + f'+/3 + f_2'(x)/3 + f_2'/3 + f_2'+/3 + f'+3`
<p>
`sin+3 - sin^2+3 `

</body>
</html>
