<!DOCTYPE html>
<html>
<head>
<title>ASCIIMathML Live Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="../ASCIIMathML.js"></script>
<style>
#menu, #title, #subtitle, #author, .display { text-align: center; }
body    { 
    font-family: Arial, sans-serif; 
    margin: 6em 10%;
}
textarea { width: 100%; margin-bottom: 10px;}
#out 	{ border: 1px solid #ccc; padding: 10px;}
</style>
<script type="text/javascript">
function updatemath() {
	var str = document.getElementById("mathin").value;
	var outnode = document.getElementById("out");
	outnode.innerHTML = str;
	asciimath.AMprocesssNode(outnode);
}
</script>
<script type="text/javascript" src="../asciimath-based/ASCIIMathTeXImg.js"></script>
<style>
p {
    margin-top: 1em;
    margin-bottom: 1em;
}
header {
    position: fixed;
    margin-top: 0;
    padding: 0;
    width: 80%;
    border-bottom: 3px #b1b1b1 solid;
    background: white;
    top: 0;
}
header p {
    margin: 0;
    padding: 0.2em 2em 0.3em;
    text-align: center;
}
</style>
</head>
<body>

<header>
    <p><a href="toc.html">Overview of all test pages</a></p>
</header>


<h2 id="title">ASCIIMathML: Live Test</h2>

<textarea oninput="updatemath()" id="mathin" rows="6">`(-b+-sqrt(b^2-4ac))/(2a)`</textarea>

<div id="out">`(-b+-sqrt(b^2-4ac))/(2a)`</div>
</body>
</html>
